CRYPTOJS_SECRET_KEY=1a4b6f8c9e12d4f6a81b32e3a1c56f78d9e2a1c3b1d45e67f89a12b3c45d67e8
JWT_SECRET_KEY= KX62fwEoZoHJ2JMKFNpflm8lRkfnZitQw1lXnXlC+54=
MONGODB_URL=mongodb+srv://amirabbasi:AmiR797979@cluster0.od7zbpa.mongodb.net/onlineshop
